# IndexCompute

./: pom.xml
src/main/java/com/zuul/: Main.java
src/main/java/com/zuul/model/: IndexModel.java
src/main/java/com/zuul/programme/: Programme1For50.java
src/main/java/com/zuul/reader/: CsvReader.java
